---
- name: "change sysctl.conf"
  sysctl: name={{ item.name }} value={{ item.value }} state=present reload=yes
  with_items:
    - { name: 'net.ipv4.neigh.default.gc_thresh1', value: '512' }
    - { name: 'net.ipv4.neigh.default.gc_thresh2', value: '2048' }
    - { name: 'net.ipv4.neigh.default.gc_thresh3', value: '4096' }
    - { name: 'fs.file-max', value: '65535' }

- name: "update and install packages"
  apt: name={{ item }} state=present update_cache=yes                                                                                       
  with_items:
    - vim
    - xfsprogs
